{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/jazzy/include/**",
        "/home/christopher/christopher/CHRISTOPHER/ROS2/ros2_ws/install/cap_msgs/include/**",
        "/home/christopher/christopher/CHRISTOPHER/ROS2/project_final_ws/src/agro_description/include/**",
        "/home/christopher/christopher/CHRISTOPHER/ROS2/project_final_ws/src/agro_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}